{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "wget https://s3-us-west-2.amazonaws.com/dynamodb-local/dynamodb_local_latest.zip && unzip -d dynamo dynamodb_local_latest.zip && rm dynamodb_local_latest.zip",
    "start": "./start.sh",
    "test": "TEST=true jest --detectOpenHandles src/**/*.test.js",
    "s3": "s3rver -d s3",
    "dynamo": "cd dynamo && java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb -inMemory",
    "dynamo:admin": "DYNAMO_ENDPOINT=http://localhost:8000 dynamodb-admin",
    "create-bucket": "curl -X PUT localhost:4568/bazooka-uploads",
    "create-table": "LOCAL=true node src/createDynamoTables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "aws-sdk": "^2.353.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cache-require-paths": "^0.3.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-uuid": "^1.4.8",
    "rabbit.js": "^0.4.4",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "route-parser": "0.0.5",
    "usage": "^0.7.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "dynamodb-admin": "^3.0.2",
    "jest": "^23.6.0",
    "s3rver": "^2.2.6"
  }
}
